<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilos.css">
	
</head>  
<body>

 <form class="formulario" onsubmit="return false;">
    
    <h1>Registrate</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" id="nombre" name="nombre" placeholder="Nombre">
         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" id="genero" name="genero" placeholder="Genero M/F">
         
         </div>

         
       <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" id="username" name="username" placeholder="Username">
         
         </div>

         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" id="contra" name="contra" placeholder="Contraseña">
         
         </div>


       <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="text" id="correo" name="correo" placeholder="Correo">
         
         </div>


         <input type="submit" onclick="CrearUsuario()" value="Registrate" class="button">
         
         <p>¿Ya tienes una cuenta?<a class="link" href="login.html">Iniciar Sesion</a></p>
     </div>
    </form>

    <script src='./funciones.js'></script>

</body>
</html>